{
    "docsURL": "https://raw.githubusercontent.com/CityScope/CS_cityscopeJS/master/docs/",

    "cityIO": {
        "baseURL": "https://cityio.media.mit.edu/api/table/",
        "interval": 500,
        "cityIOmodules": [
            { "name": "header", "expectUpdate": false },
            { "name": "GEOGRID", "expectUpdate": false },
            { "name": "ABM2", "expectUpdate": true },
            { "name": "grid", "expectUpdate": false },
            { "name": "access", "expectUpdate": true },
            { "name": "GEOGRIDDATA", "expectUpdate": false },
            { "name": "indicators", "expectUpdate": true }
        ]
    },

    "menu": {
        "toggles": {
            "GRID": {
                "displayName": "Interactive Grid",
                "showOnInit": true,
                "requireModule": "GEOGRID"
            },
            "ABM": {
                "displayName": "Mobility Simulation",
                "showOnInit": false,
                "requireModule": "ABM2"
            },
            "AGGREGATED_TRIPS": {
                "displayName": "Aggregated Trips",
                "showOnInit": false,
                "requireModule": "ABM2"
            },
            "ACCESS": {
                "displayName": "Accessibility Analysis",
                "showOnInit": false,
                "requireModule": "access"
            },
            "RADAR": {
                "displayName": "Urban Indicators",
                "showOnInit": false,
                "requireModule": "indicators"
            },
            "ROTATE": {
                "displayName": "Rotate Camera",
                "showOnInit": false,
                "requireModule": false
            },
            "SHADOWS": {
                "displayName": "Toggle Shadows",
                "showOnInit": true,
                "requireModule": "GEOGRID"
            },
            "KEYSTONE": {
                "displayName": "Projection Mapping",
                "showOnInit": false,
                "requireModule": false
            }
        }
    },

    "map": {
        "mapStyle": {
            "sat": "mapbox://styles/relnox/cjs9rb33k2pix1fo833uweyjd?fresh=true",
            "dark": "mapbox://styles/relnox/cjl58dpkq2jjp2rmzyrdvfsds?fresh=true",
            "blue": "mapbox://styles/relnox/ck0h5xn701bpr1dqs3he2lecq?fresh=true"
        },
        "layers": {
            "ABM": {
                "startSimHour": 0,
                "endSimHour": 86400,
                "currentSimHour": 43200,
                "animationSpeed": 20
            },
            "heatmap": {
                "colors": [
                    [255, 0, 130],
                    [0, 150, 255]
                ]
            }
        },
        "initialViewState": {
            "zoom": 17,
            "pitch": 0,
            "bearing": 0
        }
    }
}
